package com.okser.android.thermostatx2.consts;

public class Consts {
    public static final String CMD_SCH = "__SL_P_SCH";
    public static final String CMD_TEC = "__SL_P_TEC";
    public static final String KEY_MQTT_CFG = "http://%s/mqtt_cfg.txt";
    public static final String KEY_API_CFG = "http://%s/thermostat_cfg.js";
    public static final String KEY_API_STATUS = "http://%s/thermostat_status.js";
    public static final String KEY_API_UPDATE = "http://%s/No_content";
    public static final String KEY_FAN = "__SL_P_FST";
    public static final String KEY_SETHOLDTIME = "__SL_P_HOS";
    public static final String KEY_HOLDFOR = "__SL_P_STM";
    public static final String KEY_HOLDTIMEENABLE = "__SL_P_HTE";
    public static final String KEY_ID = "id";
    public static final String KEY_NAME = "name";
    public static final String KEY_MODE = "__SL_P_OPE";
    public static final String KEY_THERMOSTAT_NAME = "__SL_P_NAM";
    public static final String KEY_LOCATION_NAME = "__SL_P_LON";
    public static final String KEY_PERMANENT_COOL = "__SL_P_PTH";
    public static final String KEY_PERMANENT_HEAT = "__SL_P_PTL";
    public static final String KEY_COOL_LIMIT = "__SL_P_CTS";
    public static final String KEY_HEAT_LIMIT = "__SL_P_HTS";
    public static final String KEY_SCHEDULE_1 = "__SL_P_SC1";
    public static final String KEY_SCHEDULE_2 = "__SL_P_SC2";
    public static final String KEY_PROGRAM_TYPE = "__SL_P_PGO";
    public static final String KEY_STATUS_FAN = "__SL_P_FAN";
    public static final String KEY_STATUS_HUMIDITY = "__SL_P_C_H";
    public static final String KEY_STATUS_SYSTEM = "__SL_P_SST";
    public static final String KEY_STATUS_TEMPERATURE = "__SL_P_C_T";
    public static final String KEY_STATUS_TARGET_TEMPERATURE_COOL = "__SL_P_TAH";
    public static final String KEY_STATUS_TARGET_TEMPERATURE_HEAT = "__SL_P_TAL";
    public static final String KEY_STATUS_CONFIG_UPDATE = "__SL_P_CFG";
    public static final String KEY_SYSTEM = "__SL_P_SST";
    public static final String KEY_TEMPERATURE_UNIT = "__SL_P_TPT";
    public static final String KEY_TEMPORAY_COOL = "__SL_P_TTH";
    public static final String KEY_TEMPORAY_HEAT = "__SL_P_TTL";
    public static final String KEY_RTC = "__SL_P_RTC";
    public static final String SP = " ";
    public static final int TEMP_MAX = 99;
    public static final int TEMP_MIN = 40;
    public static final String VALUE_SCH = "SCH";
    public static final String VALUE_TEC = "TEC";
    public static final String KEY_NEW_DEVICE = "new_device";
    public static final String KEY_LIST = "list";
    public static final String KEY_MQTT_API_KEY = "API_Key";
    public static final String KEY_MQTT_AUTH_TOKEN = "Authen_Token";
    public static final String KEY_MQTT_URL = "MQTT_URL";
    public static final String KEY_MQTT_DEVICE_ID = "device_id";
    public static final String KEY_MQTT_DEVICE_TYPE = "device_type";
    public static final String KEY_MQTT_FORMAT = "format";
    public static final String KEY_MQTT_ORG_ID = "org_id";
    public static final String KEY_MQTT_SERIAL_NO = "serial_no";
    public static final String KEY_LOCPOS = "loc_pos";
    public static final String KEY_TSTATPOS = "tstat_pos";
    public static final String STR_UNKNOWN_TOKEN = "Unknown Token";

}
